NODE_ENV=development
PORT=80

NET_MONGO_URI=mongodb://127.0.0.1:5001/admin
LOC_MONGO_URI=本地mongodb地址

JWT_SECRET=imissu1217imissu1217
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_EMAIL=978744151@qq.com
SMTP_PASSWORD=zwyycowqaknjbehj
FROM_NAME=NFTOnce

# 服务器配置
SERVER_IP=127.0.0.1
SERVER_PORT=5001
SERVER_URL=http://127.0.0.1:5001

SERVER_DB=mongodb://127.0.0.1:27017/admin